# Stage 1: Build the app
FROM python:3.9-slim as builder

WORKDIR /app

# Copy requirements first to leverage Docker caching
COPY requirements.txt .
RUN pip install --user -r requirements.txt

# Copy the rest of the app source code
COPY app.py .

# Stage 2: Create a lightweight image
FROM python:3.9-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PATH "$PATH:/root/.local/bin"

WORKDIR /app

# Copy only necessary files from the builder stage
COPY --from=builder /root/.local /root/.local
COPY --from=builder /app/app.py .

EXPOSE 5000

CMD ["python", "app.py"]
