# Stage 1: Build the app
FROM python:3.9-slim as builder

# Set environment variables to prevent writing bytecode and buffering
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install build dependencies (only temporarily needed for the build)
RUN apt-get update \
    && apt-get install -y build-essential

WORKDIR /app

# Copy requirements first to leverage Docker caching
COPY requirements.txt .
RUN pip install --user -r requirements.txt

# Copy the rest of the app source code
COPY app.py .

# Stage 2: Create a lightweight image
FROM python:3.9-slim as final

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PATH "$PATH:/root/.local/bin"

# Install runtime dependencies (only what's necessary to run the app)
RUN apt-get update \
    && apt-get install -y --no-install-recommends libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only necessary files from the builder stage
COPY --from=builder /root/.local /root/.local
COPY --from=builder /app/app.py .

EXPOSE 5000

CMD ["python", "app.py"]
